node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {15.0 529.0}
    labelcoords {15.0 561.0}
    interface-peer {eth0 n5}
}

node n5 {
    type hub
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {134.0 507.0}
    labelcoords {134.0 531.0}
    interface-peer {e0 n1}
    interface-peer {e2 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth6
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {436.0 474.0}
    labelcoords {436.0 506.0}
    interface-peer {eth0 n5}
    interface-peer {eth6 n14}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {179.0 417.0}
    labelcoords {179.0 449.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n18}
    interface-peer {eth2 n19}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {135.0 252.0}
    labelcoords {135.0 284.0}
    interface-peer {eth0 n14}
    interface-peer {eth2 n19}
    interface-peer {eth1 n20}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {32.0 288.0}
    labelcoords {32.0 320.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n20}
    interface-peer {eth2 n18}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {70.0 84.0}
    labelcoords {70.0 116.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n18}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l3 {
    nodes {n5 n7}
    bandwidth 0
}

link l13 {
    nodes {n7 n14}
    bandwidth 0
}

link l14 {
    nodes {n14 n18}
    bandwidth 0
}

link l15 {
    nodes {n14 n19}
    bandwidth 0
}

link l16 {
    nodes {n19 n20}
    bandwidth 0
}

link l18 {
    nodes {n19 n18}
    bandwidth 0
}

link l4 {
    nodes {n18 n20}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

