node n1 {
    type wlan
    network-config {
	hostname wlan1
	!
	interface wireless
	 ip address 10.0.0.0/24
	 ipv6 address 2001:0::0/64
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {365.0 182.0}
    labelcoords {365.0 214.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
    interface-peer {e5 n7}
    interface-peer {e6 n8}
    interface-peer {e7 n9}
    interface-peer {e8 n10}
    interface-peer {e9 n11}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {335.0 276.0}
    labelcoords {335.0 308.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {399.0 281.0}
    labelcoords {399.0 313.0}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.3/24
	 ipv6 address 2001:0::3/64
	!
    }
    canvas c1
    iconcoords {515.0 256.0}
    labelcoords {515.0 288.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.4/24
	 ipv6 address 2001:0::4/64
	!
    }
    canvas c1
    iconcoords {507.0 187.0}
    labelcoords {507.0 219.0}
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.5/24
	 ipv6 address 2001:0::5/64
	!
    }
    canvas c1
    iconcoords {473.0 139.0}
    labelcoords {473.0 171.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.6/24
	 ipv6 address 2001:0::6/64
	!
    }
    canvas c1
    iconcoords {412.0 92.0}
    labelcoords {412.0 124.0}
    interface-peer {eth0 n1}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.7/24
	 ipv6 address 2001:0::7/64
	!
    }
    canvas c1
    iconcoords {322.0 99.0}
    labelcoords {322.0 131.0}
    interface-peer {eth0 n1}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.8/24
	 ipv6 address 2001:0::8/64
	!
    }
    canvas c1
    iconcoords {289.0 148.0}
    labelcoords {289.0 180.0}
    interface-peer {eth0 n1}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.9/24
	 ipv6 address 2001:0::9/64
	!
    }
    canvas c1
    iconcoords {267.0 186.0}
    labelcoords {267.0 218.0}
    interface-peer {eth0 n1}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {266.0 242.0}
    labelcoords {266.0 274.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n1 n2}
}

link l2 {
    nodes {n1 n3}
}

link l3 {
    nodes {n1 n4}
}

link l4 {
    nodes {n1 n5}
}

link l5 {
    nodes {n1 n6}
}

link l6 {
    nodes {n1 n7}
}

link l7 {
    nodes {n1 n8}
}

link l8 {
    nodes {n1 n9}
}

link l9 {
    nodes {n1 n10}
}

link l10 {
    nodes {n1 n11}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

