node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	 mac address 00:00:00:aa:00:0e
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001::1/64
	 mac address 00:00:00:aa:00:0d
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/92
	 mac address 00:00:00:aa:00:14
	!
    }
    canvas c1
    iconcoords {299.0 222.0}
    labelcoords {299.0 254.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {OLSRORG IPForward}
    interface-peer {eth2 n7}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	 mac address 00:00:00:aa:00:0f
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	 mac address 00:00:00:aa:00:10
	!
    }
    canvas c1
    iconcoords {535.0 214.0}
    labelcoords {535.0 246.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {OLSRORG IPForward}
    interface-peer {eth1 n3}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	 mac address 00:00:00:aa:00:12
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	 mac address 00:00:00:aa:00:11
	!
    }
    canvas c1
    iconcoords {695.0 115.0}
    labelcoords {695.0 147.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {OLSRORG IPForward}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname wiredLaptop
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001::20/64
	 mac address 00:00:00:aa:00:0c
	!
    }
    canvas c1
    iconcoords {166.0 159.0}
    labelcoords {166.0 191.0}
    custom-image /usr/local/share/core/icons/normal/pc.gif
    services {OLSRORG DefaultRoute pcap}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:pcap:pcap.sh
	custom-command pcap.sh
	config {
	#!/bin/sh
	# set tcpdump options here (see 'man tcpdump' for help)
	# (-s snap length, -C limit pcap file length, -n disable name resolution)
	DUMPOPTS="-n"
	
	if [ "x$1" = "xstart" ]; then
	
	tcpdump ${DUMPOPTS} -w wired-laptop.eth0.pcap -i eth0 < /dev/null &
	
	
	elif [ "x$1" = "xstop" ]; then
	    mkdir -p /home/seraph/Desktop/tshark_output/pcap
	    mv *.pcap /home/seraph/Desktop/tshark_output/pcap
	fi;
	}
    }
    custom-config {
	custom-config-id service:pcap
	custom-command pcap
	config {
	dirs=()
	files=('pcap.sh',)
	startidx=1
	cmdup=('sh pcap.sh start',)
	cmddown=('sh pcap.sh stop',)
	cmdval=('pidof tcpdump',)
	meta=logs network traffic to pcap packet capture files
	starttime=
	}
    }
}

node n5 {
    type router
    model PC
    network-config {
	hostname wirelessLaptop
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/92
	 mac address 00:00:00:aa:00:15
	!
    }
    canvas c1
    iconcoords {158.0 299.0}
    labelcoords {158.0 331.0}
    custom-image /usr/local/share/core/icons/normal/pc.gif
    services {OLSRORG DefaultRoute pcap}
    interface-peer {eth0 n7}
    custom-config {
	custom-config-id service:pcap:pcap.sh
	custom-command pcap.sh
	config {
	#!/bin/sh
	# set tcpdump options here (see 'man tcpdump' for help)
	# (-s snap length, -C limit pcap file length, -n disable name resolution)
	DUMPOPTS="-n"
	
	if [ "x$1" = "xstart" ]; then
	
	tcpdump ${DUMPOPTS} -w wireless-laptop.eth0.pcap -i eth0 < /dev/null &
	
	
	elif [ "x$1" = "xstop" ]; then
	    mkdir -p /home/seraph/Desktop/tshark_output/pcap
	    mv *.pcap /home/seraph/Desktop/tshark_output/pcap
	fi;
	}
    }
    custom-config {
	custom-config-id service:pcap
	custom-command pcap
	config {
	dirs=()
	files=('pcap.sh',)
	startidx=1
	cmdup=('sh pcap.sh start',)
	cmddown=('sh pcap.sh stop',)
	cmdval=('pidof tcpdump',)
	meta=logs network traffic to pcap packet capture files
	starttime=
	}
    }
}

node n6 {
    type router
    model host
    network-config {
	hostname isp
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	 mac address 00:00:00:aa:00:13
	!
    }
    canvas c1
    iconcoords {857.0 81.0}
    labelcoords {857.0 113.0}
    custom-image /usr/local/share/core/icons/normal/host.gif
    services {OLSRORG DefaultRoute SSH pcap}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:pcap:pcap.sh
	custom-command pcap.sh
	config {
	#!/bin/sh
	# set tcpdump options here (see 'man tcpdump' for help)
	# (-s snap length, -C limit pcap file length, -n disable name resolution)
	DUMPOPTS="-n"
	
	if [ "x$1" = "xstart" ]; then
	
	tcpdump ${DUMPOPTS} -w isp.eth0.pcap -i eth0 < /dev/null &
	
	
	elif [ "x$1" = "xstop" ]; then
	    mkdir -p /home/seraph/Desktop/tshark_output/pcap
	    mv *.pcap /home/seraph/Desktop/tshark_output/pcap
	fi;
	}
    }
    custom-config {
	custom-config-id service:pcap
	custom-command pcap
	config {
	dirs=()
	files=('pcap.sh',)
	startidx=1
	cmdup=('sh pcap.sh start',)
	cmddown=('sh pcap.sh stop',)
	cmdval=('pidof tcpdump',)
	meta=logs network traffic to pcap packet capture files
	starttime=
	}
    }
}

node n7 {
    type wlan
    network-config {
	hostname wlan7
	!
	interface wireless
	 ip address 10.0.4.0/24
	 ipv6 address 2001:4::0/92
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0.0
	delay=20000
	error=0.0
	}
    }
    canvas c1
    iconcoords {310.0 139.0}
    labelcoords {310.0 171.0}
    interface-peer {e0 n1}
    interface-peer {e1 n5}
    interface-peer {e2 n8}
    interface-peer {e3 n9}
}

node n8 {
    type router
    model router
    network-config {
	hostname tablet
	!
	interface eth0
	 ip address 10.0.4.3/24
	 ipv6 address 2001:4::3/92
	 mac address 00:00:00:aa:00:17
	!
    }
    canvas c1
    iconcoords {308.0 353.0}
    labelcoords {308.0 385.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {OLSRORG IPForward}
    interface-peer {eth0 n7}
}

node n9 {
    type router
    model router
    network-config {
	hostname cellphone
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/92
	 mac address 00:00:00:aa:00:16
	!
    }
    canvas c1
    iconcoords {208.0 403.0}
    labelcoords {208.0 435.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {OLSRORG IPForward}
    interface-peer {eth0 n7}
}

link l1 {
    nodes {n7 n1}
}

link l2 {
    nodes {n7 n5}
}

link l3 {
    nodes {n7 n8}
}

link l4 {
    nodes {n7 n9}
}

link l5 {
    delay 160
    nodes {n2 n3}
    bandwidth 10000000
}

link l6 {
    delay 160
    nodes {n1 n4}
    bandwidth 10000000
}

link l7 {
    ber 3.0
    delay 200
    nodes {n1 n2}
    bandwidth 10000000
}

link l8 {
    delay 50
    nodes {n3 n6}
    bandwidth 1000000000
}

canvas c1 {
    name {Canvas1}
}

traffic {
    {flow 1 from n6 to n4} 1 20.0 60.0 n6 n4 10.0.3.10 5000 {} 10.0.0.20 5000 /var/log/mgen1.log TCP {} {PERIODIC [50.0 1280]} {}
    {flow 2 from n6 to n5} 2 30.0 70.0 n6 n5 10.0.3.10 5001 {} 10.0.4.20 5001 /var/log/mgen2.log TCP {} {PERIODIC [50.0 1280]} {}
    {flow 3 from n6 to n4} 3 10.0 11.0 n6 n4 10.0.3.10 5000 {} 10.0.0.20 5000 /var/log/mgen3.log TCP {} {PERIODIC [1.0 1280]} {}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 1
}

option session {
    controlnet=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

