node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	 mac address 00:00:00:aa:03:7a
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	 mac address 00:00:00:aa:03:8b
	!
    }
    canvas c1
    iconcoords {500.0 94.0}
    labelcoords {500.0 126.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward pcap}
    interface-peer {eth1 n10}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:pcap:pcap.sh
	custom-command pcap.sh
	config {
	#!/bin/sh
	# set tcpdump options here (see 'man tcpdump' for help)
	# (-s snap length, -C limit pcap file length, -n disable name resolution)
	DUMPOPTS="-n"
	TSHARK_PATH=/home/seraph/Desktop/tshark_output
	HN=`hostname`
	SCRIPTDIR=$SESSION_DIR
	LOGDIR=/var/log
	
	if [ "x$1" = "xstart" ]; then
	
	tcpdump ${DUMPOPTS} -w n5.eth0.pcap -i eth0 < /dev/null &
	tcpdump ${DUMPOPTS} -w n5.eth1.pcap -i eth1 < /dev/null &
	
	elif [ "x$1" = "xstop" ]; then
	    mkdir -p ${TSHARK_PATH}/pcap
	    mv *.pcap ${TSHARK_PATH}/pcap
	
	elif [ `uname` = "FreeBSD" ]; then
	  SCRIPTDIR=/tmp/e0_$HN
	  LOGDIR=$SCRIPTDIR
	fi
	}
    }
    custom-config {
	custom-config-id service:pcap
	custom-command pcap
	config {
	dirs=()
	files=('pcap.sh',)
	startidx=1
	cmdup=('sh pcap.sh start',)
	cmddown=('sh pcap.sh stop',)
	cmdval=('pidof tcpdump',)
	meta=logs network traffic to pcap packet capture files
	starttime=
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	 mac address 00:00:00:aa:03:8d
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	 mac address 00:00:00:aa:03:7d
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	 mac address 00:00:00:aa:03:7c
	!
    }
    canvas c1
    iconcoords {100.0 194.0}
    labelcoords {100.0 226.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth2 n11}
}

node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	 mac address 00:00:00:aa:03:7b
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001::1/64
	 mac address 00:00:00:aa:03:73
	!
    }
    canvas c1
    iconcoords {100.0 95.0}
    labelcoords {100.0 127.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward pcap}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    custom-config {
	custom-config-id service:pcap:pcap.sh
	custom-command pcap.sh
	config {
	#!/bin/sh
	# set tcpdump options here (see 'man tcpdump' for help)
	# (-s snap length, -C limit pcap file length, -n disable name resolution)
	DUMPOPTS="-n"
	TSHARK_PATH=/home/seraph/Desktop/tshark_output
	HN=`hostname`
	SCRIPTDIR=$SESSION_DIR
	LOGDIR=/var/log
	
	if [ "x$1" = "xstart" ]; then
	
	tcpdump ${DUMPOPTS} -w n1.eth0.pcap -i eth0 < /dev/null &
	tcpdump ${DUMPOPTS} -w n1.eth1.pcap -i eth1 < /dev/null &
	
	elif [ "x$1" = "xstop" ]; then
	    mkdir -p ${TSHARK_PATH}/pcap
	    mv *.pcap ${TSHARK_PATH}/pcap
	
	fi
	}
    }
    custom-config {
	custom-config-id service:pcap
	custom-command pcap
	config {
	dirs=()
	files=('pcap.sh',)
	startidx=1
	cmdup=('sh pcap.sh start',)
	cmddown=('sh pcap.sh stop',)
	cmdval=('pidof tcpdump',)
	meta=logs network traffic to pcap packet capture files
	starttime=
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	 mac address 00:00:00:aa:03:82
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	 mac address 00:00:00:aa:03:84
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	 mac address 00:00:00:aa:03:95
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	 mac address 00:00:00:aa:03:85
	!
    }
    canvas c1
    iconcoords {300.0 194.0}
    labelcoords {300.0 226.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth2 n9}
    interface-peer {eth3 n13}
    interface-peer {eth1 n3}
    interface-peer {eth0 n7}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	 mac address 00:00:00:aa:03:99
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	 mac address 00:00:00:aa:03:89
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	 mac address 00:00:00:aa:03:88
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	 mac address 00:00:00:aa:03:86
	!
    }
    canvas c1
    iconcoords {400.0 194.0}
    labelcoords {400.0 226.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth0 n8}
    interface-peer {eth1 n4}
    interface-peer {eth2 n10}
    interface-peer {eth3 n14}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	 mac address 00:00:00:aa:03:a3
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	 mac address 00:00:00:aa:03:90
	!
	interface eth1
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	 mac address 00:00:00:aa:03:92
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	 mac address 00:00:00:aa:03:93
	!
    }
    canvas c1
    iconcoords {200.0 294.0}
    labelcoords {200.0 326.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth2 n13}
    interface-peer {eth1 n7}
    interface-peer {eth0 n11}
    interface-peer {eth3 n17}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	 mac address 00:00:00:aa:03:9c
	!
	interface eth2
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	 mac address 00:00:00:aa:03:af
	!
	interface eth1
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	 mac address 00:00:00:aa:03:9e
	!
    }
    canvas c1
    iconcoords {500.0 294.0}
    labelcoords {500.0 326.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward pcap}
    interface-peer {eth1 n10}
    interface-peer {eth2 n20}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:pcap:pcap.sh
	custom-command pcap.sh
	config {
	#!/bin/sh
	# set tcpdump options here (see 'man tcpdump' for help)
	# (-s snap length, -C limit pcap file length, -n disable name resolution)
	DUMPOPTS="-n"
	TSHARK_PATH=/home/seraph/Desktop/tshark_output
	HN=`hostname`
	SCRIPTDIR=$SESSION_DIR
	LOGDIR=/var/log
	
	if [ "x$1" = "xstart" ]; then
	
	tcpdump ${DUMPOPTS} -w n15.eth0.pcap -i eth0 < /dev/null &
	tcpdump ${DUMPOPTS} -w n15.eth1.pcap -i eth1 < /dev/null &
	tcpdump ${DUMPOPTS} -w n15.eth2.pcap -i eth2 < /dev/null &
	
	elif [ "x$1" = "xstop" ]; then
	    mkdir -p ${TSHARK_PATH}/pcap
	    mv *.pcap ${TSHARK_PATH}/pcap
	
	fi
	}
    }
    custom-config {
	custom-config-id service:pcap
	custom-command pcap
	config {
	dirs=()
	files=('pcap.sh',)
	startidx=1
	cmdup=('sh pcap.sh start',)
	cmddown=('sh pcap.sh stop',)
	cmdval=('pidof tcpdump',)
	meta=logs network traffic to pcap packet capture files
	starttime=
	}
    }
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth1
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	 mac address 00:00:00:aa:03:a1
	!
	interface eth0
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	 mac address 00:00:00:aa:03:a0
	!
	interface eth2
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	 mac address 00:00:00:aa:03:b1
	!
    }
    canvas c1
    iconcoords {100.0 394.0}
    labelcoords {100.0 426.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth2 n21}
    interface-peer {eth0 n11}
    interface-peer {eth1 n17}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth1
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	 mac address 00:00:00:aa:03:a4
	!
	interface eth0
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	 mac address 00:00:00:aa:03:a2
	!
	interface eth2
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	 mac address 00:00:00:aa:03:a5
	!
	interface eth3
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	 mac address 00:00:00:aa:03:b5
	!
    }
    canvas c1
    iconcoords {200.0 394.0}
    labelcoords {200.0 426.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth3 n22}
    interface-peer {eth2 n18}
    interface-peer {eth0 n16}
    interface-peer {eth1 n12}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth3
	 ip address 10.0.35.1/24
	 ipv6 address 2001:35::1/64
	 mac address 00:00:00:aa:03:b9
	!
	interface eth2
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	 mac address 00:00:00:aa:03:a9
	!
	interface eth0
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	 mac address 00:00:00:aa:03:a6
	!
	interface eth1
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	 mac address 00:00:00:aa:03:a8
	!
    }
    canvas c1
    iconcoords {300.0 394.0}
    labelcoords {300.0 426.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth1 n13}
    interface-peer {eth0 n17}
    interface-peer {eth2 n19}
    interface-peer {eth3 n23}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	 mac address 00:00:00:aa:03:ae
	!
	interface eth1
	 ip address 10.0.30.2/24
	 ipv6 address 2001:30::2/64
	 mac address 00:00:00:aa:03:b0
	!
	interface eth2
	 ip address 10.0.39.1/24
	 ipv6 address 2001:39::1/64
	 mac address 00:00:00:aa:03:c1
	!
    }
    canvas c1
    iconcoords {500.0 394.0}
    labelcoords {500.0 426.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth2 n25}
    interface-peer {eth1 n15}
    interface-peer {eth0 n19}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.34.2/24
	 ipv6 address 2001:34::2/64
	 mac address 00:00:00:aa:03:b8
	!
	interface eth1
	 ip address 10.0.35.2/24
	 ipv6 address 2001:35::2/64
	 mac address 00:00:00:aa:03:ba
	!
	interface eth2
	 ip address 10.0.36.1/24
	 ipv6 address 2001:36::1/64
	 mac address 00:00:00:aa:03:bb
	!
    }
    canvas c1
    iconcoords {300.0 494.0}
    labelcoords {300.0 526.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward pcap}
    interface-peer {eth2 n24}
    interface-peer {eth1 n18}
    interface-peer {eth0 n22}
    custom-config {
	custom-config-id service:pcap:pcap.sh
	custom-command pcap.sh
	config {
	#!/bin/sh
	# set tcpdump options here (see 'man tcpdump' for help)
	# (-s snap length, -C limit pcap file length, -n disable name resolution)
	DUMPOPTS="-n"
	TSHARK_PATH=/home/seraph/Desktop/tshark_output
	HN=`hostname`
	SCRIPTDIR=$SESSION_DIR
	LOGDIR=/var/log
	
	if [ "x$1" = "xstart" ]; then
	
	tcpdump ${DUMPOPTS} -w n23.eth0.pcap -i eth0 < /dev/null &
	tcpdump ${DUMPOPTS} -w n23.eth1.pcap -i eth1 < /dev/null &
	tcpdump ${DUMPOPTS} -w n23.eth2.pcap -i eth2 < /dev/null &
	
	elif [ "x$1" = "xstop" ]; then
	    mkdir -p ${TSHARK_PATH}/pcap
	    mv *.pcap ${TSHARK_PATH}/pcap
	
	fi
	}
    }
    custom-config {
	custom-config-id service:pcap
	custom-command pcap
	config {
	dirs=()
	files=('pcap.sh',)
	startidx=1
	cmdup=('sh pcap.sh start',)
	cmddown=('sh pcap.sh stop',)
	cmdval=('pidof tcpdump',)
	meta=logs network traffic to pcap packet capture files
	starttime=
	}
    }
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth2
	 ip address 10.0.34.1/24
	 ipv6 address 2001:34::1/64
	 mac address 00:00:00:aa:03:b7
	!
	interface eth0
	 ip address 10.0.32.2/24
	 ipv6 address 2001:32::2/64
	 mac address 00:00:00:aa:03:b4
	!
	interface eth1
	 ip address 10.0.33.2/24
	 ipv6 address 2001:33::2/64
	 mac address 00:00:00:aa:03:b6
	!
    }
    canvas c1
    iconcoords {200.0 494.0}
    labelcoords {200.0 526.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth1 n17}
    interface-peer {eth0 n21}
    interface-peer {eth2 n23}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	 mac address 00:00:00:aa:03:81
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	 mac address 00:00:00:aa:03:7e
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	 mac address 00:00:00:aa:03:91
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	 mac address 00:00:00:aa:03:80
	!
    }
    canvas c1
    iconcoords {200.0 194.0}
    labelcoords {200.0 226.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth1 n2}
    interface-peer {eth3 n12}
    interface-peer {eth0 n6}
    interface-peer {eth2 n8}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth1
	 ip address 10.0.37.2/24
	 ipv6 address 2001:37::2/64
	 mac address 00:00:00:aa:03:be
	!
	interface eth0
	 ip address 10.0.36.2/24
	 ipv6 address 2001:36::2/64
	 mac address 00:00:00:aa:03:bc
	!
	interface eth2
	 ip address 10.0.38.1/24
	 ipv6 address 2001:38::1/64
	 mac address 00:00:00:aa:03:bf
	!
    }
    canvas c1
    iconcoords {400.0 494.0}
    labelcoords {400.0 526.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth2 n25}
    interface-peer {eth0 n23}
    interface-peer {eth1 n19}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth2
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	 mac address 00:00:00:aa:03:ad
	!
	interface eth3
	 ip address 10.0.37.1/24
	 ipv6 address 2001:37::1/64
	 mac address 00:00:00:aa:03:bd
	!
	interface eth0
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	 mac address 00:00:00:aa:03:aa
	!
	interface eth1
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	 mac address 00:00:00:aa:03:ac
	!
    }
    canvas c1
    iconcoords {400.0 394.0}
    labelcoords {400.0 426.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth1 n14}
    interface-peer {eth0 n18}
    interface-peer {eth3 n24}
    interface-peer {eth2 n20}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	 mac address 00:00:00:aa:03:8e
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	 mac address 00:00:00:aa:03:8f
	!
	interface eth2
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	 mac address 00:00:00:aa:03:9f
	!
    }
    canvas c1
    iconcoords {100.0 294.0}
    labelcoords {100.0 326.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward pcap}
    interface-peer {eth2 n16}
    interface-peer {eth1 n12}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:pcap:pcap.sh
	custom-command pcap.sh
	config {
	#!/bin/sh
	# set tcpdump options here (see 'man tcpdump' for help)
	# (-s snap length, -C limit pcap file length, -n disable name resolution)
	DUMPOPTS="-n"
	TSHARK_PATH=/home/seraph/Desktop/tshark_output
	HN=`hostname`
	SCRIPTDIR=$SESSION_DIR
	LOGDIR=/var/log
	
	if [ "x$1" = "xstart" ]; then
	
	tcpdump ${DUMPOPTS} -w n11.eth0.pcap -i eth0 < /dev/null &
	tcpdump ${DUMPOPTS} -w n11.eth1.pcap -i eth1 < /dev/null &
	tcpdump ${DUMPOPTS} -w n11.eth2.pcap -i eth2 < /dev/null &
	
	elif [ "x$1" = "xstop" ]; then
	    mkdir -p ${TSHARK_PATH}/pcap
	    mv *.pcap ${TSHARK_PATH}/pcap
	
	elif [ `uname` = "FreeBSD" ]; then
	  SCRIPTDIR=/tmp/e0_$HN
	  LOGDIR=$SCRIPTDIR
	fi
	}
    }
    custom-config {
	custom-config-id service:pcap
	custom-command pcap
	config {
	dirs=()
	files=('pcap.sh',)
	startidx=1
	cmdup=('sh pcap.sh start',)
	cmddown=('sh pcap.sh stop',)
	cmdval=('pidof tcpdump',)
	meta=logs network traffic to pcap packet capture files
	starttime=
	}
    }
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth1
	 ip address 10.0.39.2/24
	 ipv6 address 2001:39::2/64
	 mac address 00:00:00:aa:03:c2
	!
	interface eth0
	 ip address 10.0.38.2/24
	 ipv6 address 2001:38::2/64
	 mac address 00:00:00:aa:03:c0
	!
    }
    canvas c1
    iconcoords {500.0 494.0}
    labelcoords {500.0 526.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward pcap}
    interface-peer {eth0 n24}
    interface-peer {eth1 n20}
    custom-config {
	custom-config-id service:pcap:pcap.sh
	custom-command pcap.sh
	config {
	#!/bin/sh
	# set tcpdump options here (see 'man tcpdump' for help)
	# (-s snap length, -C limit pcap file length, -n disable name resolution)
	DUMPOPTS="-n"
	TSHARK_PATH=/home/seraph/Desktop/tshark_output
	HN=`hostname`
	SCRIPTDIR=$SESSION_DIR
	LOGDIR=/var/log
	
	if [ "x$1" = "xstart" ]; then
	
	tcpdump ${DUMPOPTS} -w n25.eth0.pcap -i eth0 < /dev/null &
	tcpdump ${DUMPOPTS} -w n25.eth1.pcap -i eth1 < /dev/null &
	
	elif [ "x$1" = "xstop" ]; then
	    mkdir -p ${TSHARK_PATH}/pcap
	    mv *.pcap ${TSHARK_PATH}/pcap
	
	fi
	}
    }
    custom-config {
	custom-config-id service:pcap
	custom-command pcap
	config {
	dirs=()
	files=('pcap.sh',)
	startidx=1
	cmdup=('sh pcap.sh start',)
	cmddown=('sh pcap.sh stop',)
	cmdval=('pidof tcpdump',)
	meta=logs network traffic to pcap packet capture files
	starttime=
	}
    }
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	 mac address 00:00:00:aa:03:97
	!
	interface eth1
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	 mac address 00:00:00:aa:03:96
	!
	interface eth3
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	 mac address 00:00:00:aa:03:a7
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	 mac address 00:00:00:aa:03:94
	!
    }
    canvas c1
    iconcoords {300.0 294.0}
    labelcoords {300.0 326.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth0 n12}
    interface-peer {eth3 n18}
    interface-peer {eth1 n8}
    interface-peer {eth2 n14}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth1
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	 mac address 00:00:00:aa:03:9a
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	 mac address 00:00:00:aa:03:98
	!
	interface eth2
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	 mac address 00:00:00:aa:03:9b
	!
	interface eth3
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	 mac address 00:00:00:aa:03:ab
	!
    }
    canvas c1
    iconcoords {400.0 294.0}
    labelcoords {400.0 326.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth3 n19}
    interface-peer {eth2 n15}
    interface-peer {eth0 n13}
    interface-peer {eth1 n9}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	 mac address 00:00:00:aa:03:83
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	 mac address 00:00:00:aa:03:76
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	 mac address 00:00:00:aa:03:77
	!
    }
    canvas c1
    iconcoords {300.0 94.0}
    labelcoords {300.0 126.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward pcap}
    interface-peer {eth1 n4}
    interface-peer {eth0 n2}
    interface-peer {eth2 n8}
    custom-config {
	custom-config-id service:pcap:pcap.sh
	custom-command pcap.sh
	config {
	#!/bin/sh
	# set tcpdump options here (see 'man tcpdump' for help)
	# (-s snap length, -C limit pcap file length, -n disable name resolution)
	DUMPOPTS="-n"
	TSHARK_PATH=/home/seraph/Desktop/tshark_output
	HN=`hostname`
	SCRIPTDIR=$SESSION_DIR
	LOGDIR=/var/log
	
	if [ "x$1" = "xstart" ]; then
	
	tcpdump ${DUMPOPTS} -w n3.eth0.pcap -i eth0 < /dev/null &
	tcpdump ${DUMPOPTS} -w n3.eth1.pcap -i eth1 < /dev/null &
	tcpdump ${DUMPOPTS} -w n3.eth2.pcap -i eth2 < /dev/null &
	
	elif [ "x$1" = "xstop" ]; then
	    mkdir -p ${TSHARK_PATH}/pcap
	    mv *.pcap ${TSHARK_PATH}/pcap
	
	fi
	}
    }
    custom-config {
	custom-config-id service:pcap
	custom-command pcap
	config {
	dirs=()
	files=('pcap.sh',)
	startidx=1
	cmdup=('sh pcap.sh start',)
	cmddown=('sh pcap.sh stop',)
	cmdval=('pidof tcpdump',)
	meta=logs network traffic to pcap packet capture files
	starttime=
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	 mac address 00:00:00:aa:03:75
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001::2/64
	 mac address 00:00:00:aa:03:74
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	 mac address 00:00:00:aa:03:7f
	!
    }
    canvas c1
    iconcoords {200.0 94.0}
    labelcoords {200.0 126.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth2 n7}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	 mac address 00:00:00:aa:03:8a
	!
	interface eth1
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	 mac address 00:00:00:aa:03:8c
	!
	interface eth2
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	 mac address 00:00:00:aa:03:9d
	!
    }
    canvas c1
    iconcoords {500.0 194.0}
    labelcoords {500.0 226.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth2 n15}
    interface-peer {eth1 n5}
    interface-peer {eth0 n9}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth1
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	 mac address 00:00:00:aa:03:b3
	!
	interface eth0
	 ip address 10.0.31.2/24
	 ipv6 address 2001:31::2/64
	 mac address 00:00:00:aa:03:b2
	!
    }
    canvas c1
    iconcoords {100.0 494.0}
    labelcoords {100.0 526.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward pcap}
    interface-peer {eth0 n16}
    interface-peer {eth1 n22}
    custom-config {
	custom-config-id service:pcap:pcap.sh
	custom-command pcap.sh
	config {
	#!/bin/sh
	# set tcpdump options here (see 'man tcpdump' for help)
	# (-s snap length, -C limit pcap file length, -n disable name resolution)
	DUMPOPTS="-n"
	TSHARK_PATH=/home/seraph/Desktop/tshark_output
	HN=`hostname`
	SCRIPTDIR=$SESSION_DIR
	LOGDIR=/var/log
	
	if [ "x$1" = "xstart" ]; then
	
	tcpdump ${DUMPOPTS} -w n21.eth0.pcap -i eth0 < /dev/null &
	tcpdump ${DUMPOPTS} -w n21.eth1.pcap -i eth1 < /dev/null &
	
	elif [ "x$1" = "xstop" ]; then
	    mkdir -p ${TSHARK_PATH}/pcap
	    mv *.pcap ${TSHARK_PATH}/pcap
	
	fi
	}
    }
    custom-config {
	custom-config-id service:pcap
	custom-command pcap
	config {
	dirs=()
	files=('pcap.sh',)
	startidx=1
	cmdup=('sh pcap.sh start',)
	cmddown=('sh pcap.sh stop',)
	cmdval=('pidof tcpdump',)
	meta=logs network traffic to pcap packet capture files
	starttime=
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	 mac address 00:00:00:aa:03:79
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	 mac address 00:00:00:aa:03:78
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	 mac address 00:00:00:aa:03:87
	!
    }
    canvas c1
    iconcoords {400.0 94.0}
    labelcoords {400.0 126.0}
    custom-image /usr/local/share/core/icons/normal/router.gif
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth2 n9}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
}

link l1 {
    nodes {n12 n13}
}

link l2 {
    nodes {n10 n15}
}

link l3 {
    nodes {n24 n25}
}

link l4 {
    nodes {n14 n19}
}

link l5 {
    nodes {n2 n7}
}

link l6 {
    nodes {n8 n9}
}

link l7 {
    nodes {n5 n10}
}

link l8 {
    nodes {n17 n22}
}

link l9 {
    nodes {n16 n21}
}

link l10 {
    nodes {n13 n18}
}

link l11 {
    nodes {n1 n2}
}

link l12 {
    nodes {n1 n6}
}

link l13 {
    nodes {n17 n18}
}

link l14 {
    nodes {n4 n9}
}

link l15 {
    nodes {n11 n16}
}

link l16 {
    nodes {n3 n4}
}

link l17 {
    nodes {n7 n12}
}

link l18 {
    nodes {n18 n19}
}

link l19 {
    nodes {n16 n17}
}

link l20 {
    nodes {n6 n7}
}

link l21 {
    nodes {n9 n10}
}

link l22 {
    nodes {n8 n13}
}

link l23 {
    nodes {n11 n12}
}

link l24 {
    nodes {n23 n24}
}

link l25 {
    nodes {n20 n25}
}

link l26 {
    nodes {n15 n20}
}

link l27 {
    nodes {n19 n24}
}

link l28 {
    nodes {n21 n22}
}

link l29 {
    nodes {n6 n11}
}

link l30 {
    nodes {n14 n15}
}

link l31 {
    nodes {n13 n14}
}

link l32 {
    nodes {n2 n3}
}

link l33 {
    nodes {n12 n17}
}

link l34 {
    nodes {n18 n23}
}

link l35 {
    nodes {n22 n23}
}

link l36 {
    nodes {n3 n8}
}

link l37 {
    nodes {n4 n5}
}

link l38 {
    nodes {n19 n20}
}

link l39 {
    nodes {n9 n14}
}

link l40 {
    nodes {n7 n8}
}

canvas c1 {
    name {Canvas1}
}

traffic {
    {flow 4 from n11 to n15} 4 90.0 100.0 n11 n15 10.0.14.1 5003 {} 10.0.20.2 5003 /var/log/mgen4.log TCP {} {PERIODIC [50.0 512]} {}
    {flow 3 from n3 to n23} 3 80.0 100.0 n3 n23 10.0.8.1 5002 {} 10.0.35.2 5002 /var/log/mgen3.log UDP {} {PERIODIC [50.0 1280]} {}
    {flow 2 from n5 to n21} 2 70.0 100.0 n5 n21 10.0.3.2 5001 {} 10.0.31.2 5001 /var/log/mgen2.log TCP {} {PERIODIC [50.0 512]} {}
    {flow 1 from n1 to n25} 1 60.0 100.0 n1 n25 10.0.4.1 5000 {} 10.0.38.2 5000 /var/log/mgen1.log UDP {} {PERIODIC [50.0 1280]} {}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 1
}

option session {
    controlnet=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

