node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
    }
    iconcoords {711 725}
    labelcoords {711 753}
    canvas c1
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
    }
    iconcoords {748 454}
    labelcoords {748 482}
    canvas c1
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
    }
    iconcoords {658 426}
    labelcoords {658 454}
    canvas c1
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
    }
    iconcoords {107 181}
    labelcoords {107 209}
    canvas c1
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
    }
    iconcoords {606 506}
    labelcoords {606 534}
    canvas c1
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    iconcoords {512.0 38.0}
    labelcoords {512.0 66.0}
    canvas c1
    interface-peer {eth0 n12}
    interface-peer {eth1 n16}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    iconcoords {612.0 38.0}
    labelcoords {612.0 66.0}
    canvas c1
    interface-peer {eth0 n11}
    interface-peer {eth1 n13}
    interface-peer {eth2 n17}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    iconcoords {712.0 38.0}
    labelcoords {712.0 66.0}
    canvas c1
    interface-peer {eth0 n12}
    interface-peer {eth1 n14}
    interface-peer {eth2 n18}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    iconcoords {812.0 38.0}
    labelcoords {812.0 66.0}
    canvas c1
    interface-peer {eth0 n13}
    interface-peer {eth1 n15}
    interface-peer {eth2 n19}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    iconcoords {912.0 38.0}
    labelcoords {912.0 66.0}
    canvas c1
    interface-peer {eth0 n14}
    interface-peer {eth1 n20}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    iconcoords {512.0 138.0}
    labelcoords {512.0 166.0}
    canvas c1
    interface-peer {eth0 n11}
    interface-peer {eth1 n17}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    iconcoords {612.0 138.0}
    labelcoords {612.0 166.0}
    canvas c1
    interface-peer {eth0 n16}
    interface-peer {eth1 n12}
    interface-peer {eth2 n18}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    iconcoords {712.0 138.0}
    labelcoords {712.0 166.0}
    canvas c1
    interface-peer {eth0 n17}
    interface-peer {eth1 n13}
    interface-peer {eth2 n19}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    iconcoords {812.0 138.0}
    labelcoords {812.0 166.0}
    canvas c1
    interface-peer {eth0 n18}
    interface-peer {eth1 n14}
    interface-peer {eth2 n20}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth1
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    iconcoords {912.0 138.0}
    labelcoords {912.0 166.0}
    canvas c1
    interface-peer {eth0 n19}
    interface-peer {eth1 n15}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
    }
    iconcoords {892.0 239.0}
    labelcoords {892.0 267.0}
    canvas c1
    interface-peer {eth0 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    iconcoords {858.8328157299975 193.34928721783263}
    labelcoords {858.8328157299975 221.34928721783263}
    canvas c1
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    iconcoords {805.1671842700025 210.78630788996128}
    labelcoords {805.1671842700025 238.78630788996128}
    canvas c1
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    iconcoords {805.1671842700025 267.2136921100387}
    labelcoords {805.1671842700025 295.2136921100387}
    canvas c1
    interface-peer {eth0 n8}
    interface-peer {eth1 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    iconcoords {858.8328157299975 284.6507127821674}
    labelcoords {858.8328157299975 312.6507127821674}
    canvas c1
    interface-peer {eth0 n9}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth6
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth5
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth4
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth0
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
    }
    iconcoords {346.0 551.0}
    labelcoords {346.0 579.0}
    canvas c1
    interface-peer {eth0 n22}
    interface-peer {eth1 n23}
    interface-peer {eth2 n24}
    interface-peer {eth3 n25}
    interface-peer {eth4 n26}
    interface-peer {eth5 n27}
    interface-peer {eth6 n28}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    iconcoords {418.0 551.0}
    labelcoords {418.0 579.0}
    canvas c1
    interface-peer {eth0 n21}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    iconcoords {390.89126573382885 494.7081332623019}
    labelcoords {390.89126573382885 522.7081332623019}
    canvas c1
    interface-peer {eth0 n21}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
    }
    iconcoords {329.97849275514534 480.8051903229087}
    labelcoords {329.97849275514534 508.8051903229087}
    canvas c1
    interface-peer {eth0 n21}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
    }
    iconcoords {281.1302415110258 519.7603707835358}
    labelcoords {281.1302415110258 547.7603707835358}
    canvas c1
    interface-peer {eth0 n21}
}

node n26 {
    type router
    model router
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
    }
    iconcoords {281.1302415110258 582.2396292164642}
    labelcoords {281.1302415110258 610.2396292164642}
    canvas c1
    interface-peer {eth0 n21}
}

node n27 {
    type router
    model router
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
    }
    iconcoords {329.97849275514534 621.1948096770914}
    labelcoords {329.97849275514534 649.1948096770914}
    canvas c1
    interface-peer {eth0 n21}
}

node n28 {
    type router
    model router
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
    }
    iconcoords {390.89126573382885 607.2918667376982}
    labelcoords {390.89126573382885 635.2918667376982}
    canvas c1
    interface-peer {eth0 n21}
}

node n29 {
    type router
    model router
    network-config {
	hostname n29
	!
	interface eth1
	 ip address 10.0.32.2/24
	 ipv6 address 2001:32::2/64
	!
	interface eth0
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
    }
    iconcoords {408.0 131.0}
    labelcoords {408.0 159.0}
    canvas c1
    interface-peer {eth0 n30}
    interface-peer {eth1 n37}
}

node n30 {
    type router
    model router
    network-config {
	hostname n30
	!
	interface eth1
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth0
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
    }
    iconcoords {385.54026653942185 69.29238947009225}
    labelcoords {385.54026653942185 97.29238947009225}
    canvas c1
    interface-peer {eth0 n29}
    interface-peer {eth1 n31}
}

node n31 {
    type router
    model router
    network-config {
	hostname n31
	!
	interface eth1
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth0
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
    }
    iconcoords {328.6702250560253 36.45845571082805}
    labelcoords {328.6702250560253 64.45845571082805}
    canvas c1
    interface-peer {eth0 n30}
    interface-peer {eth1 n32}
}

node n32 {
    type router
    model router
    network-config {
	hostname n32
	!
	interface eth1
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth0
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
    }
    iconcoords {264.0 47.86156123669389}
    labelcoords {264.0 75.86156123669389}
    canvas c1
    interface-peer {eth0 n31}
    interface-peer {eth1 n33}
}

node n33 {
    type router
    model router
    network-config {
	hostname n33
	!
	interface eth1
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth0
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
    }
    iconcoords {221.7895084045528 98.1660662407358}
    labelcoords {221.7895084045528 126.1660662407358}
    canvas c1
    interface-peer {eth0 n32}
    interface-peer {eth1 n34}
}

node n34 {
    type router
    model router
    network-config {
	hostname n34
	!
	interface eth1
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth0
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
    }
    iconcoords {221.7895084045528 163.8339337592642}
    labelcoords {221.7895084045528 191.8339337592642}
    canvas c1
    interface-peer {eth0 n33}
    interface-peer {eth1 n35}
}

node n35 {
    type router
    model router
    network-config {
	hostname n35
	!
	interface eth1
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
	interface eth0
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
    }
    iconcoords {263.99999999999994 214.1384387633061}
    labelcoords {263.99999999999994 242.1384387633061}
    canvas c1
    interface-peer {eth0 n34}
    interface-peer {eth1 n36}
}

node n36 {
    type router
    model router
    network-config {
	hostname n36
	!
	interface eth1
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
	interface eth0
	 ip address 10.0.30.2/24
	 ipv6 address 2001:30::2/64
	!
    }
    iconcoords {328.6702250560253 225.54154428917195}
    labelcoords {328.6702250560253 253.54154428917195}
    canvas c1
    interface-peer {eth0 n35}
    interface-peer {eth1 n37}
}

node n37 {
    type router
    model router
    network-config {
	hostname n37
	!
	interface eth1
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	!
	interface eth0
	 ip address 10.0.31.2/24
	 ipv6 address 2001:31::2/64
	!
    }
    iconcoords {385.54026653942185 192.7076105299078}
    labelcoords {385.54026653942185 220.7076105299078}
    canvas c1
    interface-peer {eth0 n36}
    interface-peer {eth1 n29}
}

node n38 {
    type router
    model router
    network-config {
	hostname n38
	!
	interface eth7
	 ip address 10.0.47.1/24
	 ipv6 address 2001:47::1/64
	!
	interface eth6
	 ip address 10.0.45.1/24
	 ipv6 address 2001:45::1/64
	!
	interface eth5
	 ip address 10.0.43.1/24
	 ipv6 address 2001:43::1/64
	!
	interface eth4
	 ip address 10.0.41.1/24
	 ipv6 address 2001:41::1/64
	!
	interface eth3
	 ip address 10.0.39.1/24
	 ipv6 address 2001:39::1/64
	!
	interface eth2
	 ip address 10.0.37.1/24
	 ipv6 address 2001:37::1/64
	!
	interface eth1
	 ip address 10.0.35.1/24
	 ipv6 address 2001:35::1/64
	!
	interface eth0
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	!
    }
    iconcoords {127.0 332.0}
    labelcoords {127.0 360.0}
    canvas c1
    interface-peer {eth0 n39}
    interface-peer {eth1 n40}
    interface-peer {eth2 n41}
    interface-peer {eth3 n42}
    interface-peer {eth4 n43}
    interface-peer {eth5 n44}
    interface-peer {eth6 n45}
    interface-peer {eth7 n46}
}

node n39 {
    type router
    model router
    network-config {
	hostname n39
	!
	interface eth2
	 ip address 10.0.48.2/24
	 ipv6 address 2001:48::2/64
	!
	interface eth1
	 ip address 10.0.34.1/24
	 ipv6 address 2001:34::1/64
	!
	interface eth0
	 ip address 10.0.33.2/24
	 ipv6 address 2001:33::2/64
	!
    }
    iconcoords {211.0 332.0}
    labelcoords {211.0 360.0}
    canvas c1
    interface-peer {eth0 n38}
    interface-peer {eth1 n40}
    interface-peer {eth2 n46}
}

node n40 {
    type router
    model router
    network-config {
	hostname n40
	!
	interface eth2
	 ip address 10.0.36.1/24
	 ipv6 address 2001:36::1/64
	!
	interface eth1
	 ip address 10.0.35.2/24
	 ipv6 address 2001:35::2/64
	!
	interface eth0
	 ip address 10.0.34.2/24
	 ipv6 address 2001:34::2/64
	!
    }
    iconcoords {186.39696961967002 272.60303038033}
    labelcoords {186.39696961967002 300.60303038033}
    canvas c1
    interface-peer {eth0 n39}
    interface-peer {eth1 n38}
    interface-peer {eth2 n41}
}

node n41 {
    type router
    model router
    network-config {
	hostname n41
	!
	interface eth2
	 ip address 10.0.38.1/24
	 ipv6 address 2001:38::1/64
	!
	interface eth1
	 ip address 10.0.37.2/24
	 ipv6 address 2001:37::2/64
	!
	interface eth0
	 ip address 10.0.36.2/24
	 ipv6 address 2001:36::2/64
	!
    }
    iconcoords {127.0 248.0}
    labelcoords {127.0 276.0}
    canvas c1
    interface-peer {eth0 n40}
    interface-peer {eth1 n38}
    interface-peer {eth2 n42}
}

node n42 {
    type router
    model router
    network-config {
	hostname n42
	!
	interface eth2
	 ip address 10.0.40.1/24
	 ipv6 address 2001:40::1/64
	!
	interface eth1
	 ip address 10.0.39.2/24
	 ipv6 address 2001:39::2/64
	!
	interface eth0
	 ip address 10.0.38.2/24
	 ipv6 address 2001:38::2/64
	!
    }
    iconcoords {67.60303038032998 272.60303038033}
    labelcoords {67.60303038032998 300.60303038033}
    canvas c1
    interface-peer {eth0 n41}
    interface-peer {eth1 n38}
    interface-peer {eth2 n43}
}

node n43 {
    type router
    model router
    network-config {
	hostname n43
	!
	interface eth2
	 ip address 10.0.42.1/24
	 ipv6 address 2001:42::1/64
	!
	interface eth1
	 ip address 10.0.41.2/24
	 ipv6 address 2001:41::2/64
	!
	interface eth0
	 ip address 10.0.40.2/24
	 ipv6 address 2001:40::2/64
	!
    }
    iconcoords {43.0 332.0}
    labelcoords {43.0 360.0}
    canvas c1
    interface-peer {eth0 n42}
    interface-peer {eth1 n38}
    interface-peer {eth2 n44}
}

node n44 {
    type router
    model router
    network-config {
	hostname n44
	!
	interface eth2
	 ip address 10.0.44.1/24
	 ipv6 address 2001:44::1/64
	!
	interface eth1
	 ip address 10.0.43.2/24
	 ipv6 address 2001:43::2/64
	!
	interface eth0
	 ip address 10.0.42.2/24
	 ipv6 address 2001:42::2/64
	!
    }
    iconcoords {67.60303038032998 391.39696961967}
    labelcoords {67.60303038032998 419.39696961967}
    canvas c1
    interface-peer {eth0 n43}
    interface-peer {eth1 n38}
    interface-peer {eth2 n45}
}

node n45 {
    type router
    model router
    network-config {
	hostname n45
	!
	interface eth2
	 ip address 10.0.46.1/24
	 ipv6 address 2001:46::1/64
	!
	interface eth1
	 ip address 10.0.45.2/24
	 ipv6 address 2001:45::2/64
	!
	interface eth0
	 ip address 10.0.44.2/24
	 ipv6 address 2001:44::2/64
	!
    }
    iconcoords {127.0 416.0}
    labelcoords {127.0 444.0}
    canvas c1
    interface-peer {eth0 n44}
    interface-peer {eth1 n38}
    interface-peer {eth2 n46}
}

node n46 {
    type router
    model router
    network-config {
	hostname n46
	!
	interface eth2
	 ip address 10.0.48.1/24
	 ipv6 address 2001:48::1/64
	!
	interface eth1
	 ip address 10.0.47.2/24
	 ipv6 address 2001:47::2/64
	!
	interface eth0
	 ip address 10.0.46.2/24
	 ipv6 address 2001:46::2/64
	!
    }
    iconcoords {186.39696961967002 391.39696961967}
    labelcoords {186.39696961967002 419.39696961967}
    canvas c1
    interface-peer {eth0 n45}
    interface-peer {eth1 n38}
    interface-peer {eth2 n39}
}

node n47 {
    type router
    model router
    network-config {
	hostname n47
	!
	interface eth3
	 ip address 10.0.73.1/24
	 ipv6 address 2001:73::1/64
	!
	interface eth2
	 ip address 10.0.65.1/24
	 ipv6 address 2001:65::1/64
	!
	interface eth1
	 ip address 10.0.57.1/24
	 ipv6 address 2001:57::1/64
	!
	interface eth0
	 ip address 10.0.49.1/24
	 ipv6 address 2001:49::1/64
	!
    }
    iconcoords {860.0 464.0}
    labelcoords {860.0 492.0}
    canvas c1
    interface-peer {eth0 n48}
    interface-peer {eth1 n49}
    interface-peer {eth2 n51}
    interface-peer {eth3 n55}
}

node n48 {
    type router
    model router
    network-config {
	hostname n48
	!
	interface eth3
	 ip address 10.0.74.1/24
	 ipv6 address 2001:74::1/64
	!
	interface eth2
	 ip address 10.0.66.1/24
	 ipv6 address 2001:66::1/64
	!
	interface eth1
	 ip address 10.0.58.1/24
	 ipv6 address 2001:58::1/64
	!
	interface eth0
	 ip address 10.0.49.2/24
	 ipv6 address 2001:49::2/64
	!
    }
    iconcoords {846.2983158520316 395.11698217428386}
    labelcoords {846.2983158520316 423.11698217428386}
    canvas c1
    interface-peer {eth0 n47}
    interface-peer {eth1 n50}
    interface-peer {eth2 n52}
    interface-peer {eth3 n56}
}

node n49 {
    type router
    model router
    network-config {
	hostname n49
	!
	interface eth3
	 ip address 10.0.75.1/24
	 ipv6 address 2001:75::1/64
	!
	interface eth2
	 ip address 10.0.67.1/24
	 ipv6 address 2001:67::1/64
	!
	interface eth1
	 ip address 10.0.57.2/24
	 ipv6 address 2001:57::2/64
	!
	interface eth0
	 ip address 10.0.50.1/24
	 ipv6 address 2001:50::1/64
	!
    }
    iconcoords {807.2792206135786 336.72077938642144}
    labelcoords {807.2792206135786 364.72077938642144}
    canvas c1
    interface-peer {eth0 n50}
    interface-peer {eth1 n47}
    interface-peer {eth2 n53}
    interface-peer {eth3 n57}
}

node n50 {
    type router
    model router
    network-config {
	hostname n50
	!
	interface eth3
	 ip address 10.0.76.1/24
	 ipv6 address 2001:76::1/64
	!
	interface eth2
	 ip address 10.0.68.1/24
	 ipv6 address 2001:68::1/64
	!
	interface eth1
	 ip address 10.0.58.2/24
	 ipv6 address 2001:58::2/64
	!
	interface eth0
	 ip address 10.0.50.2/24
	 ipv6 address 2001:50::2/64
	!
    }
    iconcoords {748.8830178257161 297.7016841479684}
    labelcoords {748.8830178257161 325.7016841479684}
    canvas c1
    interface-peer {eth0 n49}
    interface-peer {eth1 n48}
    interface-peer {eth2 n54}
    interface-peer {eth3 n58}
}

node n51 {
    type router
    model router
    network-config {
	hostname n51
	!
	interface eth3
	 ip address 10.0.77.1/24
	 ipv6 address 2001:77::1/64
	!
	interface eth2
	 ip address 10.0.65.2/24
	 ipv6 address 2001:65::2/64
	!
	interface eth1
	 ip address 10.0.59.1/24
	 ipv6 address 2001:59::1/64
	!
	interface eth0
	 ip address 10.0.51.1/24
	 ipv6 address 2001:51::1/64
	!
    }
    iconcoords {680.0 284.0}
    labelcoords {680.0 312.0}
    canvas c1
    interface-peer {eth0 n52}
    interface-peer {eth1 n53}
    interface-peer {eth2 n47}
    interface-peer {eth3 n59}
}

node n52 {
    type router
    model router
    network-config {
	hostname n52
	!
	interface eth3
	 ip address 10.0.78.1/24
	 ipv6 address 2001:78::1/64
	!
	interface eth2
	 ip address 10.0.66.2/24
	 ipv6 address 2001:66::2/64
	!
	interface eth1
	 ip address 10.0.60.1/24
	 ipv6 address 2001:60::1/64
	!
	interface eth0
	 ip address 10.0.51.2/24
	 ipv6 address 2001:51::2/64
	!
    }
    iconcoords {611.1169821742839 297.7016841479684}
    labelcoords {611.1169821742839 325.7016841479684}
    canvas c1
    interface-peer {eth0 n51}
    interface-peer {eth1 n54}
    interface-peer {eth2 n48}
    interface-peer {eth3 n60}
}

node n53 {
    type router
    model router
    network-config {
	hostname n53
	!
	interface eth3
	 ip address 10.0.79.1/24
	 ipv6 address 2001:79::1/64
	!
	interface eth2
	 ip address 10.0.67.2/24
	 ipv6 address 2001:67::2/64
	!
	interface eth1
	 ip address 10.0.59.2/24
	 ipv6 address 2001:59::2/64
	!
	interface eth0
	 ip address 10.0.52.1/24
	 ipv6 address 2001:52::1/64
	!
    }
    iconcoords {552.7207793864214 336.72077938642144}
    labelcoords {552.7207793864214 364.72077938642144}
    canvas c1
    interface-peer {eth0 n54}
    interface-peer {eth1 n51}
    interface-peer {eth2 n49}
    interface-peer {eth3 n61}
}

node n54 {
    type router
    model router
    network-config {
	hostname n54
	!
	interface eth3
	 ip address 10.0.80.1/24
	 ipv6 address 2001:80::1/64
	!
	interface eth2
	 ip address 10.0.68.2/24
	 ipv6 address 2001:68::2/64
	!
	interface eth1
	 ip address 10.0.60.2/24
	 ipv6 address 2001:60::2/64
	!
	interface eth0
	 ip address 10.0.52.2/24
	 ipv6 address 2001:52::2/64
	!
    }
    iconcoords {513.7016841479684 395.1169821742838}
    labelcoords {513.7016841479684 423.1169821742838}
    canvas c1
    interface-peer {eth0 n53}
    interface-peer {eth1 n52}
    interface-peer {eth2 n50}
    interface-peer {eth3 n62}
}

node n55 {
    type router
    model router
    network-config {
	hostname n55
	!
	interface eth3
	 ip address 10.0.73.2/24
	 ipv6 address 2001:73::2/64
	!
	interface eth2
	 ip address 10.0.69.1/24
	 ipv6 address 2001:69::1/64
	!
	interface eth1
	 ip address 10.0.61.1/24
	 ipv6 address 2001:61::1/64
	!
	interface eth0
	 ip address 10.0.53.1/24
	 ipv6 address 2001:53::1/64
	!
    }
    iconcoords {500.0 464.0}
    labelcoords {500.0 492.0}
    canvas c1
    interface-peer {eth0 n56}
    interface-peer {eth1 n57}
    interface-peer {eth2 n59}
    interface-peer {eth3 n47}
}

node n56 {
    type router
    model router
    network-config {
	hostname n56
	!
	interface eth3
	 ip address 10.0.74.2/24
	 ipv6 address 2001:74::2/64
	!
	interface eth2
	 ip address 10.0.70.1/24
	 ipv6 address 2001:70::1/64
	!
	interface eth1
	 ip address 10.0.62.1/24
	 ipv6 address 2001:62::1/64
	!
	interface eth0
	 ip address 10.0.53.2/24
	 ipv6 address 2001:53::2/64
	!
    }
    iconcoords {513.7016841479683 532.8830178257161}
    labelcoords {513.7016841479683 560.8830178257161}
    canvas c1
    interface-peer {eth0 n55}
    interface-peer {eth1 n58}
    interface-peer {eth2 n60}
    interface-peer {eth3 n48}
}

node n57 {
    type router
    model router
    network-config {
	hostname n57
	!
	interface eth3
	 ip address 10.0.75.2/24
	 ipv6 address 2001:75::2/64
	!
	interface eth2
	 ip address 10.0.71.1/24
	 ipv6 address 2001:71::1/64
	!
	interface eth1
	 ip address 10.0.61.2/24
	 ipv6 address 2001:61::2/64
	!
	interface eth0
	 ip address 10.0.54.1/24
	 ipv6 address 2001:54::1/64
	!
    }
    iconcoords {552.7207793864214 591.2792206135786}
    labelcoords {552.7207793864214 619.2792206135786}
    canvas c1
    interface-peer {eth0 n58}
    interface-peer {eth1 n55}
    interface-peer {eth2 n61}
    interface-peer {eth3 n49}
}

node n58 {
    type router
    model router
    network-config {
	hostname n58
	!
	interface eth3
	 ip address 10.0.76.2/24
	 ipv6 address 2001:76::2/64
	!
	interface eth2
	 ip address 10.0.72.1/24
	 ipv6 address 2001:72::1/64
	!
	interface eth1
	 ip address 10.0.62.2/24
	 ipv6 address 2001:62::2/64
	!
	interface eth0
	 ip address 10.0.54.2/24
	 ipv6 address 2001:54::2/64
	!
    }
    iconcoords {611.1169821742837 630.2983158520316}
    labelcoords {611.1169821742837 658.2983158520316}
    canvas c1
    interface-peer {eth0 n57}
    interface-peer {eth1 n56}
    interface-peer {eth2 n62}
    interface-peer {eth3 n50}
}

node n59 {
    type router
    model router
    network-config {
	hostname n59
	!
	interface eth3
	 ip address 10.0.77.2/24
	 ipv6 address 2001:77::2/64
	!
	interface eth2
	 ip address 10.0.69.2/24
	 ipv6 address 2001:69::2/64
	!
	interface eth1
	 ip address 10.0.63.1/24
	 ipv6 address 2001:63::1/64
	!
	interface eth0
	 ip address 10.0.55.1/24
	 ipv6 address 2001:55::1/64
	!
    }
    iconcoords {680.0 644.0}
    labelcoords {680.0 672.0}
    canvas c1
    interface-peer {eth0 n60}
    interface-peer {eth1 n61}
    interface-peer {eth2 n55}
    interface-peer {eth3 n51}
}

node n60 {
    type router
    model router
    network-config {
	hostname n60
	!
	interface eth3
	 ip address 10.0.78.2/24
	 ipv6 address 2001:78::2/64
	!
	interface eth2
	 ip address 10.0.70.2/24
	 ipv6 address 2001:70::2/64
	!
	interface eth1
	 ip address 10.0.64.1/24
	 ipv6 address 2001:64::1/64
	!
	interface eth0
	 ip address 10.0.55.2/24
	 ipv6 address 2001:55::2/64
	!
    }
    iconcoords {748.8830178257163 630.2983158520316}
    labelcoords {748.8830178257163 658.2983158520316}
    canvas c1
    interface-peer {eth0 n59}
    interface-peer {eth1 n62}
    interface-peer {eth2 n56}
    interface-peer {eth3 n52}
}

node n61 {
    type router
    model router
    network-config {
	hostname n61
	!
	interface eth3
	 ip address 10.0.79.2/24
	 ipv6 address 2001:79::2/64
	!
	interface eth2
	 ip address 10.0.71.2/24
	 ipv6 address 2001:71::2/64
	!
	interface eth1
	 ip address 10.0.63.2/24
	 ipv6 address 2001:63::2/64
	!
	interface eth0
	 ip address 10.0.56.1/24
	 ipv6 address 2001:56::1/64
	!
    }
    iconcoords {807.2792206135786 591.2792206135786}
    labelcoords {807.2792206135786 619.2792206135786}
    canvas c1
    interface-peer {eth0 n62}
    interface-peer {eth1 n59}
    interface-peer {eth2 n57}
    interface-peer {eth3 n53}
}

node n62 {
    type router
    model router
    network-config {
	hostname n62
	!
	interface eth3
	 ip address 10.0.80.2/24
	 ipv6 address 2001:80::2/64
	!
	interface eth2
	 ip address 10.0.72.2/24
	 ipv6 address 2001:72::2/64
	!
	interface eth1
	 ip address 10.0.64.2/24
	 ipv6 address 2001:64::2/64
	!
	interface eth0
	 ip address 10.0.56.2/24
	 ipv6 address 2001:56::2/64
	!
    }
    iconcoords {846.2983158520316 532.8830178257163}
    labelcoords {846.2983158520316 560.8830178257163}
    canvas c1
    interface-peer {eth0 n61}
    interface-peer {eth1 n60}
    interface-peer {eth2 n58}
    interface-peer {eth3 n54}
}

node n63 {
    type router
    model router
    network-config {
	hostname n63
	!
	interface eth4
	 ip address 10.0.85.1/24
	 ipv6 address 2001:85::1/64
	!
	interface eth3
	 ip address 10.0.84.1/24
	 ipv6 address 2001:84::1/64
	!
	interface eth2
	 ip address 10.0.83.1/24
	 ipv6 address 2001:83::1/64
	!
	interface eth1
	 ip address 10.0.82.1/24
	 ipv6 address 2001:82::1/64
	!
	interface eth0
	 ip address 10.0.81.1/24
	 ipv6 address 2001:81::1/64
	!
    }
    iconcoords {160.0 572.0}
    labelcoords {160.0 600.0}
    canvas c1
    interface-peer {eth0 n64}
    interface-peer {eth1 n65}
    interface-peer {eth2 n66}
    interface-peer {eth3 n67}
    interface-peer {eth4 n68}
}

node n64 {
    type router
    model router
    network-config {
	hostname n64
	!
	interface eth4
	 ip address 10.0.89.1/24
	 ipv6 address 2001:89::1/64
	!
	interface eth3
	 ip address 10.0.88.1/24
	 ipv6 address 2001:88::1/64
	!
	interface eth2
	 ip address 10.0.87.1/24
	 ipv6 address 2001:87::1/64
	!
	interface eth1
	 ip address 10.0.86.1/24
	 ipv6 address 2001:86::1/64
	!
	interface eth0
	 ip address 10.0.81.2/24
	 ipv6 address 2001:81::2/64
	!
    }
    iconcoords {130.0 520.0384757729337}
    labelcoords {130.0 548.0384757729337}
    canvas c1
    interface-peer {eth0 n63}
    interface-peer {eth1 n65}
    interface-peer {eth2 n66}
    interface-peer {eth3 n67}
    interface-peer {eth4 n68}
}

node n65 {
    type router
    model router
    network-config {
	hostname n65
	!
	interface eth4
	 ip address 10.0.92.1/24
	 ipv6 address 2001:92::1/64
	!
	interface eth3
	 ip address 10.0.91.1/24
	 ipv6 address 2001:91::1/64
	!
	interface eth2
	 ip address 10.0.90.1/24
	 ipv6 address 2001:90::1/64
	!
	interface eth1
	 ip address 10.0.86.2/24
	 ipv6 address 2001:86::2/64
	!
	interface eth0
	 ip address 10.0.82.2/24
	 ipv6 address 2001:82::2/64
	!
    }
    iconcoords {70.0 520.0384757729337}
    labelcoords {70.0 548.0384757729337}
    canvas c1
    interface-peer {eth0 n63}
    interface-peer {eth1 n64}
    interface-peer {eth2 n66}
    interface-peer {eth3 n67}
    interface-peer {eth4 n68}
}

node n66 {
    type router
    model router
    network-config {
	hostname n66
	!
	interface eth4
	 ip address 10.0.94.1/24
	 ipv6 address 2001:94::1/64
	!
	interface eth3
	 ip address 10.0.93.1/24
	 ipv6 address 2001:93::1/64
	!
	interface eth2
	 ip address 10.0.90.2/24
	 ipv6 address 2001:90::2/64
	!
	interface eth1
	 ip address 10.0.87.2/24
	 ipv6 address 2001:87::2/64
	!
	interface eth0
	 ip address 10.0.83.2/24
	 ipv6 address 2001:83::2/64
	!
    }
    iconcoords {40.0 572.0}
    labelcoords {40.0 600.0}
    canvas c1
    interface-peer {eth0 n63}
    interface-peer {eth1 n64}
    interface-peer {eth2 n65}
    interface-peer {eth3 n67}
    interface-peer {eth4 n68}
}

node n67 {
    type router
    model router
    network-config {
	hostname n67
	!
	interface eth4
	 ip address 10.0.95.1/24
	 ipv6 address 2001:95::1/64
	!
	interface eth3
	 ip address 10.0.93.2/24
	 ipv6 address 2001:93::2/64
	!
	interface eth2
	 ip address 10.0.91.2/24
	 ipv6 address 2001:91::2/64
	!
	interface eth1
	 ip address 10.0.88.2/24
	 ipv6 address 2001:88::2/64
	!
	interface eth0
	 ip address 10.0.84.2/24
	 ipv6 address 2001:84::2/64
	!
    }
    iconcoords {70.0 623.9615242270663}
    labelcoords {70.0 651.9615242270663}
    canvas c1
    interface-peer {eth0 n63}
    interface-peer {eth1 n64}
    interface-peer {eth2 n65}
    interface-peer {eth3 n66}
    interface-peer {eth4 n68}
}

node n68 {
    type router
    model router
    network-config {
	hostname n68
	!
	interface eth4
	 ip address 10.0.95.2/24
	 ipv6 address 2001:95::2/64
	!
	interface eth3
	 ip address 10.0.94.2/24
	 ipv6 address 2001:94::2/64
	!
	interface eth2
	 ip address 10.0.92.2/24
	 ipv6 address 2001:92::2/64
	!
	interface eth1
	 ip address 10.0.89.2/24
	 ipv6 address 2001:89::2/64
	!
	interface eth0
	 ip address 10.0.85.2/24
	 ipv6 address 2001:85::2/64
	!
    }
    iconcoords {130.0 623.9615242270663}
    labelcoords {130.0 651.9615242270663}
    canvas c1
    interface-peer {eth0 n63}
    interface-peer {eth1 n64}
    interface-peer {eth2 n65}
    interface-peer {eth3 n66}
    interface-peer {eth4 n67}
}

node n69 {
    type router
    model router
    network-config {
	hostname n69
	!
	interface eth3
	 ip address 10.0.99.1/24
	 ipv6 address 2001:99::1/64
	!
	interface eth2
	 ip address 10.0.98.1/24
	 ipv6 address 2001:98::1/64
	!
	interface eth1
	 ip address 10.0.97.1/24
	 ipv6 address 2001:97::1/64
	!
	interface eth0
	 ip address 10.0.96.1/24
	 ipv6 address 2001:96::1/64
	!
    }
    iconcoords {458.0 350.0}
    labelcoords {458.0 378.0}
    canvas c1
    interface-peer {eth0 n72}
    interface-peer {eth1 n73}
    interface-peer {eth2 n74}
    interface-peer {eth3 n75}
}

node n70 {
    type router
    model router
    network-config {
	hostname n70
	!
	interface eth3
	 ip address 10.0.103.1/24
	 ipv6 address 2001:103::1/64
	!
	interface eth2
	 ip address 10.0.102.1/24
	 ipv6 address 2001:102::1/64
	!
	interface eth1
	 ip address 10.0.101.1/24
	 ipv6 address 2001:101::1/64
	!
	interface eth0
	 ip address 10.0.100.1/24
	 ipv6 address 2001:100::1/64
	!
    }
    iconcoords {430.89126573382885 293.7081332623019}
    labelcoords {430.89126573382885 321.7081332623019}
    canvas c1
    interface-peer {eth0 n72}
    interface-peer {eth1 n73}
    interface-peer {eth2 n74}
    interface-peer {eth3 n75}
}

node n71 {
    type router
    model router
    network-config {
	hostname n71
	!
	interface eth3
	 ip address 10.0.107.1/24
	 ipv6 address 2001:107::1/64
	!
	interface eth2
	 ip address 10.0.106.1/24
	 ipv6 address 2001:106::1/64
	!
	interface eth1
	 ip address 10.0.105.1/24
	 ipv6 address 2001:105::1/64
	!
	interface eth0
	 ip address 10.0.104.1/24
	 ipv6 address 2001:104::1/64
	!
    }
    iconcoords {369.97849275514534 279.8051903229087}
    labelcoords {369.97849275514534 307.8051903229087}
    canvas c1
    interface-peer {eth0 n72}
    interface-peer {eth1 n73}
    interface-peer {eth2 n74}
    interface-peer {eth3 n75}
}

node n72 {
    type router
    model router
    network-config {
	hostname n72
	!
	interface eth2
	 ip address 10.0.104.2/24
	 ipv6 address 2001:104::2/64
	!
	interface eth1
	 ip address 10.0.100.2/24
	 ipv6 address 2001:100::2/64
	!
	interface eth0
	 ip address 10.0.96.2/24
	 ipv6 address 2001:96::2/64
	!
    }
    iconcoords {321.1302415110258 318.7603707835358}
    labelcoords {321.1302415110258 346.7603707835358}
    canvas c1
    interface-peer {eth0 n69}
    interface-peer {eth1 n70}
    interface-peer {eth2 n71}
}

node n73 {
    type router
    model router
    network-config {
	hostname n73
	!
	interface eth2
	 ip address 10.0.105.2/24
	 ipv6 address 2001:105::2/64
	!
	interface eth1
	 ip address 10.0.101.2/24
	 ipv6 address 2001:101::2/64
	!
	interface eth0
	 ip address 10.0.97.2/24
	 ipv6 address 2001:97::2/64
	!
    }
    iconcoords {321.1302415110258 381.23962921646415}
    labelcoords {321.1302415110258 409.23962921646415}
    canvas c1
    interface-peer {eth0 n69}
    interface-peer {eth1 n70}
    interface-peer {eth2 n71}
}

node n74 {
    type router
    model router
    network-config {
	hostname n74
	!
	interface eth2
	 ip address 10.0.106.2/24
	 ipv6 address 2001:106::2/64
	!
	interface eth1
	 ip address 10.0.102.2/24
	 ipv6 address 2001:102::2/64
	!
	interface eth0
	 ip address 10.0.98.2/24
	 ipv6 address 2001:98::2/64
	!
    }
    iconcoords {369.97849275514534 420.1948096770913}
    labelcoords {369.97849275514534 448.1948096770913}
    canvas c1
    interface-peer {eth0 n69}
    interface-peer {eth1 n70}
    interface-peer {eth2 n71}
}

node n75 {
    type router
    model router
    network-config {
	hostname n75
	!
	interface eth2
	 ip address 10.0.107.2/24
	 ipv6 address 2001:107::2/64
	!
	interface eth1
	 ip address 10.0.103.2/24
	 ipv6 address 2001:103::2/64
	!
	interface eth0
	 ip address 10.0.99.2/24
	 ipv6 address 2001:99::2/64
	!
    }
    iconcoords {430.89126573382885 406.2918667376982}
    labelcoords {430.89126573382885 434.2918667376982}
    canvas c1
    interface-peer {eth0 n69}
    interface-peer {eth1 n70}
    interface-peer {eth2 n71}
}

link l1 {
    nodes {n11 n12}
    bandwidth 0
}

link l2 {
    nodes {n12 n13}
    bandwidth 0
}

link l3 {
    nodes {n13 n14}
    bandwidth 0
}

link l4 {
    nodes {n14 n15}
    bandwidth 0
}

link l5 {
    nodes {n11 n16}
    bandwidth 0
}

link l6 {
    nodes {n16 n17}
    bandwidth 0
}

link l7 {
    nodes {n12 n17}
    bandwidth 0
}

link l8 {
    nodes {n17 n18}
    bandwidth 0
}

link l9 {
    nodes {n13 n18}
    bandwidth 0
}

link l10 {
    nodes {n18 n19}
    bandwidth 0
}

link l11 {
    nodes {n14 n19}
    bandwidth 0
}

link l12 {
    nodes {n19 n20}
    bandwidth 0
}

link l13 {
    nodes {n15 n20}
    bandwidth 0
}

link l14 {
    nodes {n6 n7}
    bandwidth 0
}

link l15 {
    nodes {n7 n8}
    bandwidth 0
}

link l16 {
    nodes {n8 n9}
    bandwidth 0
}

link l17 {
    nodes {n9 n10}
    bandwidth 0
}

link l18 {
    nodes {n21 n22}
    bandwidth 0
}

link l19 {
    nodes {n21 n23}
    bandwidth 0
}

link l20 {
    nodes {n21 n24}
    bandwidth 0
}

link l21 {
    nodes {n21 n25}
    bandwidth 0
}

link l22 {
    nodes {n21 n26}
    bandwidth 0
}

link l23 {
    nodes {n21 n27}
    bandwidth 0
}

link l24 {
    nodes {n21 n28}
    bandwidth 0
}

link l25 {
    nodes {n29 n30}
    bandwidth 0
}

link l26 {
    nodes {n30 n31}
    bandwidth 0
}

link l27 {
    nodes {n31 n32}
    bandwidth 0
}

link l28 {
    nodes {n32 n33}
    bandwidth 0
}

link l29 {
    nodes {n33 n34}
    bandwidth 0
}

link l30 {
    nodes {n34 n35}
    bandwidth 0
}

link l31 {
    nodes {n35 n36}
    bandwidth 0
}

link l32 {
    nodes {n36 n37}
    bandwidth 0
}

link l33 {
    nodes {n37 n29}
    bandwidth 0
}

link l34 {
    nodes {n38 n39}
    bandwidth 0
}

link l35 {
    nodes {n39 n40}
    bandwidth 0
}

link l36 {
    nodes {n38 n40}
    bandwidth 0
}

link l37 {
    nodes {n40 n41}
    bandwidth 0
}

link l38 {
    nodes {n38 n41}
    bandwidth 0
}

link l39 {
    nodes {n41 n42}
    bandwidth 0
}

link l40 {
    nodes {n38 n42}
    bandwidth 0
}

link l41 {
    nodes {n42 n43}
    bandwidth 0
}

link l42 {
    nodes {n38 n43}
    bandwidth 0
}

link l43 {
    nodes {n43 n44}
    bandwidth 0
}

link l44 {
    nodes {n38 n44}
    bandwidth 0
}

link l45 {
    nodes {n44 n45}
    bandwidth 0
}

link l46 {
    nodes {n38 n45}
    bandwidth 0
}

link l47 {
    nodes {n45 n46}
    bandwidth 0
}

link l48 {
    nodes {n38 n46}
    bandwidth 0
}

link l49 {
    nodes {n46 n39}
    bandwidth 0
}

link l50 {
    nodes {n47 n48}
    bandwidth 0
}

link l51 {
    nodes {n49 n50}
    bandwidth 0
}

link l52 {
    nodes {n51 n52}
    bandwidth 0
}

link l53 {
    nodes {n53 n54}
    bandwidth 0
}

link l54 {
    nodes {n55 n56}
    bandwidth 0
}

link l55 {
    nodes {n57 n58}
    bandwidth 0
}

link l56 {
    nodes {n59 n60}
    bandwidth 0
}

link l57 {
    nodes {n61 n62}
    bandwidth 0
}

link l58 {
    nodes {n47 n49}
    bandwidth 0
}

link l59 {
    nodes {n48 n50}
    bandwidth 0
}

link l60 {
    nodes {n51 n53}
    bandwidth 0
}

link l61 {
    nodes {n52 n54}
    bandwidth 0
}

link l62 {
    nodes {n55 n57}
    bandwidth 0
}

link l63 {
    nodes {n56 n58}
    bandwidth 0
}

link l64 {
    nodes {n59 n61}
    bandwidth 0
}

link l65 {
    nodes {n60 n62}
    bandwidth 0
}

link l66 {
    nodes {n47 n51}
    bandwidth 0
}

link l67 {
    nodes {n48 n52}
    bandwidth 0
}

link l68 {
    nodes {n49 n53}
    bandwidth 0
}

link l69 {
    nodes {n50 n54}
    bandwidth 0
}

link l70 {
    nodes {n55 n59}
    bandwidth 0
}

link l71 {
    nodes {n56 n60}
    bandwidth 0
}

link l72 {
    nodes {n57 n61}
    bandwidth 0
}

link l73 {
    nodes {n58 n62}
    bandwidth 0
}

link l74 {
    nodes {n47 n55}
    bandwidth 0
}

link l75 {
    nodes {n48 n56}
    bandwidth 0
}

link l76 {
    nodes {n49 n57}
    bandwidth 0
}

link l77 {
    nodes {n50 n58}
    bandwidth 0
}

link l78 {
    nodes {n51 n59}
    bandwidth 0
}

link l79 {
    nodes {n52 n60}
    bandwidth 0
}

link l80 {
    nodes {n53 n61}
    bandwidth 0
}

link l81 {
    nodes {n54 n62}
    bandwidth 0
}

link l82 {
    nodes {n63 n64}
    bandwidth 0
}

link l83 {
    nodes {n63 n65}
    bandwidth 0
}

link l84 {
    nodes {n63 n66}
    bandwidth 0
}

link l85 {
    nodes {n63 n67}
    bandwidth 0
}

link l86 {
    nodes {n63 n68}
    bandwidth 0
}

link l87 {
    nodes {n64 n65}
    bandwidth 0
}

link l88 {
    nodes {n64 n66}
    bandwidth 0
}

link l89 {
    nodes {n64 n67}
    bandwidth 0
}

link l90 {
    nodes {n64 n68}
    bandwidth 0
}

link l91 {
    nodes {n65 n66}
    bandwidth 0
}

link l92 {
    nodes {n65 n67}
    bandwidth 0
}

link l93 {
    nodes {n65 n68}
    bandwidth 0
}

link l94 {
    nodes {n66 n67}
    bandwidth 0
}

link l95 {
    nodes {n66 n68}
    bandwidth 0
}

link l96 {
    nodes {n67 n68}
    bandwidth 0
}

link l97 {
    nodes {n69 n72}
    bandwidth 0
}

link l98 {
    nodes {n69 n73}
    bandwidth 0
}

link l99 {
    nodes {n69 n74}
    bandwidth 0
}

link l100 {
    nodes {n69 n75}
    bandwidth 0
}

link l101 {
    nodes {n70 n72}
    bandwidth 0
}

link l102 {
    nodes {n70 n73}
    bandwidth 0
}

link l103 {
    nodes {n70 n74}
    bandwidth 0
}

link l104 {
    nodes {n70 n75}
    bandwidth 0
}

link l105 {
    nodes {n71 n72}
    bandwidth 0
}

link l106 {
    nodes {n71 n73}
    bandwidth 0
}

link l107 {
    nodes {n71 n74}
    bandwidth 0
}

link l108 {
    nodes {n71 n75}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

