node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {33.0 266.0}
    labelcoords {33.0 298.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n15}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {150.0 263.0}
    labelcoords {150.0 295.0}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {289.0 273.0}
    labelcoords {289.0 305.0}
    interface-peer {eth0 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address 2001:0::4/128
	!
    }
    canvas c1
    iconcoords {405.0 271.0}
    labelcoords {405.0 303.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n11}
    interface-peer {eth3 n15}
}

node n5 {
    type wlan
    network-config {
	hostname wlan5
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {200.0 25.0}
    labelcoords {200.0 57.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {598.0 290.0}
    labelcoords {598.0 322.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n4}
    interface-peer {eth2 n14}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {705.0 261.0}
    labelcoords {705.0 293.0}
    interface-peer {eth0 n10}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.1.3/24
	 ipv6 address 2001:1::3/64
	!
    }
    canvas c1
    iconcoords {809.0 249.0}
    labelcoords {809.0 281.0}
    interface-peer {eth0 n10}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.1.4/24
	 ipv6 address 2001:1::4/64
	!
    }
    canvas c1
    iconcoords {903.0 256.0}
    labelcoords {903.0 288.0}
    interface-peer {eth0 n10}
}

node n10 {
    type hub
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {753.0 463.0}
    labelcoords {785.0 459.0}
    interface-peer {e0 n6}
    interface-peer {e1 n7}
    interface-peer {e2 n8}
    interface-peer {e3 n9}
}

node n11 {
    type hub
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {309.0 437.0}
    labelcoords {309.0 461.0}
    interface-peer {e0 n4}
    interface-peer {e1 n12}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {410.0 527.0}
    labelcoords {410.0 559.0}
    interface-peer {eth0 n11}
}

node n13 {
    type wlan
    network-config {
	hostname wlan13
	!
	interface wireless
	 ip address 10.0.4.0/32
	 ipv6 address 2001:4::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {510.0 66.0}
    labelcoords {510.0 98.0}
    interface-peer {e0 n14}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.1/32
	 ipv6 address 2001:4::1/128
	!
    }
    canvas c1
    iconcoords {402.0 151.0}
    labelcoords {402.0 183.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n6}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {152.0 402.0}
    labelcoords {152.0 426.0}
    interface-peer {e0 n4}
    interface-peer {e1 n1}
}

link l1 {
    nodes {n5 n1}
}

link l2 {
    nodes {n5 n2}
}

link l3 {
    nodes {n5 n3}
}

link l4 {
    nodes {n5 n4}
}

link l5 {
    nodes {n10 n6}
    bandwidth 0
}

link l6 {
    nodes {n10 n7}
    bandwidth 0
}

link l7 {
    nodes {n10 n8}
    bandwidth 0
}

link l8 {
    nodes {n10 n9}
    bandwidth 0
}

link l9 {
    nodes {n4 n6}
    bandwidth 0
}

link l10 {
    nodes {n4 n11}
    bandwidth 0
}

link l11 {
    nodes {n11 n12}
    bandwidth 0
}

link l12 {
    nodes {n13 n14}
}

link l13 {
    nodes {n14 n6}
    bandwidth 0
}

link l14 {
    nodes {n4 n15}
    bandwidth 0
}

link l15 {
    nodes {n15 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

