node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {15.0 529.0}
    labelcoords {15.0 561.0}
    interface-peer {eth0 n5}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {79.0 627.0}
    labelcoords {79.0 659.0}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {819.0 591.0}
    labelcoords {819.0 623.0}
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {910.0 508.0}
    labelcoords {910.0 540.0}
    interface-peer {eth0 n6}
}

node n5 {
    type hub
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {134.0 507.0}
    labelcoords {134.0 531.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n7}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {778.0 472.0}
    labelcoords {778.0 496.0}
    interface-peer {e0 n7}
    interface-peer {e1 n4}
    interface-peer {e2 n3}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth7
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth6
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth5
	 ip address 10.0.5.1/32
	 ipv6 address 2001:5::1/128
	!
	interface eth4
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {436.0 474.0}
    labelcoords {436.0 506.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
    interface-peer {eth4 n10}
    interface-peer {eth5 n13}
    interface-peer {eth6 n14}
    interface-peer {eth7 n15}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {302.0 636.0}
    labelcoords {302.0 668.0}
    interface-peer {eth0 n7}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {460.0 642.0}
    labelcoords {460.0 674.0}
    interface-peer {eth0 n7}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {590.0 631.0}
    labelcoords {590.0 663.0}
    interface-peer {eth0 n7}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.5.20/32
	 ipv6 address 2001:5::20/128
	!
    }
    canvas c1
    iconcoords {304.0 235.0}
    labelcoords {304.0 267.0}
    interface-peer {eth0 n13}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.5.21/32
	 ipv6 address 2001:5::21/128
	!
    }
    canvas c1
    iconcoords {536.0 252.0}
    labelcoords {536.0 284.0}
    interface-peer {eth0 n13}
}

node n13 {
    type wlan
    network-config {
	hostname wlan13
	!
	interface wireless
	 ip address 10.0.5.0/32
	 ipv6 address 2001:5::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {430.0 327.0}
    labelcoords {430.0 359.0}
    interface-peer {e0 n11}
    interface-peer {e1 n12}
    interface-peer {e2 n7}
    interface-peer {e3 n23}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {179.0 417.0}
    labelcoords {179.0 449.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n18}
    interface-peer {eth2 n19}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {720.0 384.0}
    labelcoords {720.0 416.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n17}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {862.0 290.0}
    labelcoords {862.0 322.0}
    interface-peer {eth0 n17}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {738.0 224.0}
    labelcoords {738.0 256.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n22}
    interface-peer {eth2 n16}
    interface-peer {eth3 n21}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {135.0 252.0}
    labelcoords {135.0 284.0}
    interface-peer {eth0 n14}
    interface-peer {eth2 n19}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {32.0 288.0}
    labelcoords {32.0 320.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n20}
    interface-peer {eth2 n18}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {70.0 84.0}
    labelcoords {70.0 116.0}
    interface-peer {eth0 n19}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth1
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {439.0 45.0}
    labelcoords {439.0 77.0}
    interface-peer {eth1 n17}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {853.0 107.0}
    labelcoords {853.0 139.0}
    interface-peer {eth0 n17}
}

node n23 {
    type router
    model host
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.5.10/32
	 ipv6 address 2001:5::10/128
	!
    }
    canvas c1
    iconcoords {372.0 330.0}
    labelcoords {372.0 362.0}
    interface-peer {eth0 n13}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n2 n5}
    bandwidth 0
}

link l3 {
    nodes {n5 n7}
    bandwidth 0
}

link l4 {
    nodes {n7 n6}
    bandwidth 0
}

link l5 {
    nodes {n6 n4}
    bandwidth 0
}

link l6 {
    nodes {n6 n3}
    bandwidth 0
}

link l7 {
    nodes {n8 n7}
    bandwidth 0
}

link l8 {
    nodes {n9 n7}
    bandwidth 0
}

link l9 {
    nodes {n10 n7}
    bandwidth 0
}

link l10 {
    nodes {n13 n11}
}

link l11 {
    nodes {n13 n12}
}

link l12 {
    nodes {n13 n7}
}

link l13 {
    nodes {n7 n14}
    bandwidth 0
}

link l14 {
    nodes {n14 n18}
    bandwidth 0
}

link l15 {
    nodes {n14 n19}
    bandwidth 0
}

link l16 {
    nodes {n19 n20}
    bandwidth 0
}

link l18 {
    nodes {n19 n18}
    bandwidth 0
}

link l20 {
    nodes {n7 n15}
    bandwidth 0
}

link l21 {
    nodes {n15 n17}
    bandwidth 0
}

link l22 {
    nodes {n17 n22}
    bandwidth 0
}

link l23 {
    nodes {n17 n16}
    bandwidth 0
}

link l24 {
    nodes {n17 n21}
    bandwidth 0
}

link l26 {
    nodes {n13 n23}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

